{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["src/**/*"]
}
